[gd_scene load_steps=7 format=3 uid="uid://cl703adfhf14n"]

[ext_resource type="Script" path="res://player.gd" id="1_dd1uy"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_u82qc"]
[ext_resource type="PackedScene" uid="uid://dbcby7iyf364h" path="res://gun.tscn" id="3_gj5qr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmg1g"]
radius = 29.15

[sub_resource type="CircleShape2D" id="CircleShape2D_600rb"]
radius = 38.3275

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m4cl"]
bg_color = Color(0, 0.729412, 0.0901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dd1uy")

[node name="HappyBoo" parent="." instance=ExtResource("1_u82qc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kmg1g")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_gj5qr")]
position = Vector2(0, -26)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_600rb")
debug_color = Color(0.992157, 0.0784314, 0, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -163.0
offset_top = -158.0
offset_right = 165.0
offset_bottom = -129.0
theme_override_styles/fill = SubResource("StyleBoxFlat_8m4cl")
value = 100.0
show_percentage = false

[connection signal="health_depleted" from="." to="." method="_on_health_depleted"]
